# doxygen (www.doxygen.org) for a project.
AUTOLINK_SUPPORT       = YES
BRIEF_MEMBER_DESC      = YES
BUILTIN_STL_SUPPORT    = YES
CALLER_GRAPH           = YES
CALL_GRAPH             = YES
CASE_SENSE_NAMES       = YES
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
DIRECTORY_GRAPH        = YES
DOT_CLEANUP            = YES
DOT_FONTNAME           = Helvetica
DOT_GRAPH_MAX_NODES    = 50
DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = NO
DOXYFILE_ENCODING      = UTF-8
ENABLE_PREPROCESSING   = YES
EXTRACT_ALL            = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
FILE_PATTERNS          = *.cc *.h
FORCE_LOCAL_INCLUDES   = NO
FULL_PATH_NAMES        = YES
GENERATE_LEGEND        = YES
GRAPHICAL_HIERARCHY    = YES
GROUP_GRAPHS           = YES
HAVE_DOT               = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
HIDE_SCOPE_NAMES       = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_MEMBERS     = NO
HTML_DYNAMIC_SECTIONS  = YES
INCLUDED_BY_GRAPH      = YES
INCLUDE_GRAPH          = YES
INCLUDE_PATH           =
INHERIT_DOCS           = YES
INLINE_INFO            = YES
INLINE_INHERITED_MEMB  = YES
INLINE_SOURCES         = NO
INPUT                  = .
INTERACTIVE_SVG        = YES
JAVADOC_AUTOBRIEF      = YES
MARKDOWN_SUPPORT       = YES
MAX_DOT_GRAPH_DEPTH    = 0
OUTPUT_DIRECTORY       = ../info/doc
PROJECT_NAME           = "Gannicus"
RECURSIVE              = YES
REFERENCED_BY_RELATION = YES
REFERENCES_LINK_SOURCE = YES
REFERENCES_RELATION    = YES
REPEAT_BRIEF           = YES
SEPARATE_MEMBER_PAGES  = NO
SHORT_NAMES            = NO
SHOW_INCLUDE_FILES     = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_MEMBER_DOCS       = YES
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = YES
TAB_SIZE               = 4
TEMPLATE_RELATIONS     = YES
UML_LIMIT_NUM_FIELDS   = 10
UML_LOOK               = YES
